{
  "name": "swoop",
  "version": "1.0.0",
  "description": "swoop ui test",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome --headed --spec cypress/integration/*.spec.js" ,
    "test:headless": "npx cypress run --browser chrome --headless --spec cypress/integration/*.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.7.0"
  }
}
